MONGODB_URI=mongodb+srv://oyetoludan:tolex081@provecluster.bq9y3xo.mongodb.net/?retryWrites=true&w=majority&appName=provecluster
PORT=5000 
CLOUDINARY_CLOUD_NAME=dcwhmwcbp
CLOUDINARY_API_KEY=163467573858746
CLOUDINARY_API_SECRET=FINfWxyn-uoVyFVANNO7WV3BW04